# BDDTest

./: README.md
app/: build.gradle
app/src/androidTest/assets/features/: Login.feature  StartActivity.features
app/src/androidTest/java/com/bdd/bangindong/testbdd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bdd/bangindong/testbdd/cucumber/pages/: BasePage.java  LoginPage.java  SplashPage.java  WelcomePage.java
app/src/androidTest/java/com/bdd/bangindong/testbdd/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/bdd/bangindong/testbdd/cucumber/steps/: StepLogin.java  StepStartProgram.java
app/src/androidTest/java/com/bdd/bangindong/testbdd/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/bdd/bangindong/testbdd/testcase/: CucumberTestCase.java
app/src/androidTest/java/com/bdd/bangindong/testbdd/until/: ActivityFinisher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdd/bangindong/testbdd/: LoginActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_welcome.xml
app/src/test/java/com/bdd/bangindong/testbdd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
